<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.ViewChoosedPrograms"
    android:orientation="vertical"
    android:background="@drawable/background_cat">

    <TextView
        android:id="@+id/tvChoosedPrograms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="@string/choosedTrainingPrograms"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnAddPrograms"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/button_not_pressed"
        android:alpha="0.8"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/tvChoosedPrograms"
        android:layout_alignRight="@+id/tvChoosedPrograms"
        android:text="Add prorams" />

    <ListView android:id="@+id/lvTrainingPrograms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnAddPrograms"
        android:layout_marginBottom="65dp">

    </ListView>



</RelativeLayout>