<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewSettings"
    android:background="@drawable/background_cat">


    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Settings"/>

    <Button
        android:id="@+id/btnChangeLanguage"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/tvSettings"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_not_pressed"
        android:alpha="0.6"
        android:textSize="20dp"
        android:text="Language" />

    <Button
        android:id="@+id/btnChangeVolume"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/btnChangeLanguage"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_not_pressed"
        android:alpha="0.6"
        android:textSize="20dp"
        android:text="Volume" />

</RelativeLayout>