<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_choose_program">


    <LinearLayout
        android:id="@+id/layoutTextChooseTrainingProgram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="105dp">

        <TextView
            android:id="@+id/ChooseTrainingProgram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/please_choose_training_program"
            android:textColor="#f2f2f2"
            android:textSize="38dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutBottomChoseProgram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTextChooseTrainingProgram"
        android:layout_marginTop="94dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnWaist"
            style="@style/buttonChooseProgram"
            android:text="@string/waist" />

        <Button
            android:id="@+id/btnLegs"
            style="@style/buttonChooseProgram"
            android:text="@string/legs" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/btnComplete"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/button_choose_program_background"
            android:alpha="0.75"
            android:text="@string/complete_selection" />
    </LinearLayout>

</RelativeLayout>
